{
  "name": "smartexpensecodebase",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/SHIVENDRA8004/Smart-Expense-Repository.git",
  "author": "SHIVENDRA8004 <jat13632@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
